# subscriber-bc

./: Canal PLUS.postman_collection V2.1.json  Canal PLUS.postman_collection V2.json  README.md  ReadMe.md  Subscriber-bc.postman_collection V2.1.json  Subscriber-bc.postman_collection V2.json  pom.xml
src/main/java/com/canalplus/subscriber/: SubscriberBcApplication.java
src/main/java/com/canalplus/subscriber/config/: JWTAuthentificationFilter.java  SecurityConfiguration.java
src/main/java/com/canalplus/subscriber/controllers/: SubscriberController.java
src/main/java/com/canalplus/subscriber/dtos/: SubscriberDto.java
src/main/java/com/canalplus/subscriber/exceptions/: AllSubscriberParmatersSHouldBeProvidedException.java  AtLeastOneCriteriaShouldBeShoosenException.java  IdShouldBeProvidedException.java  IdShouldNotBeProvidedException.java  SubscriberAlreadyExistsException.java  SubscriberNotFoundException.java
src/main/java/com/canalplus/subscriber/mappers/: SubscriberMapper.java
src/main/java/com/canalplus/subscriber/models/: Subscriber.java  SubscriberCriteria.java
src/main/java/com/canalplus/subscriber/repositories/: SubscriberRepository.java  SubscriberRepositoryCustom.java  SubscriberRepositoryImpl.java
src/main/java/com/canalplus/subscriber/services/: JWTServiceImpl.java  JwtService.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/canalplus/subscriber/utils/: Constants.java  Role.java
src/main/resources/: application.properties
src/test/com/canalplus/subscriber/: SubscriberCancelServiceTest.java  SubscriberControllersTest.java  SubscriberCreateServiceTest.java  SubscriberSearchServiceTest.java  SubscriberUpdateServiceTest.java
src/test/com/canalplus/subscriber/utils/: Utils.java
